<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "name": "store1",
                "logo": "https://store1.com/assets/favicon.ico",
                "url": "https://store1.com/",
                "sameAs": [
                    "https://www.facebook.com/",
                    "https://twitter.com/",
                    "https://www.linkedin.com/",
                    "https://www.instagram.com/",
                    "https://www.flickr.com/"
                ],
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "+91-8302598435",
                    "contactType": "Sales",
                    "email": "contact@store1.com",
                    "areaServed": "worldwide",
                    "availableLanguage": "Hindi"
                },
                "address": {
                    "@type": "PostalAddress",
                    "addressCountry": "India",
                    "addressLocality": "Jaipur",
                    "addressRegion": "Rajasthan",
                    "postalCode": "302021",
                    "streetAddress": "1st Floor, Riddhi Siddhi Tower, Nursery Cir, Acharya Vinoba Bhave Nagar, B Block, Vaishali Nagar" 
                }
            }
        </script>
        <!-- Required meta tags -->
        <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#ffffff" />
        <meta name="msapplication-TileColor" content="#ffffff">

        <meta name="web-author" content="store1" />
        <meta name="googlebot" content="all">
        <meta name="revisit-after" content="3 days">
        <meta name="copyright" content="store1">
        <meta name="language" content="Hindi">
        <meta name="reply-to" content="contact@store1.com">
        <meta name="distribution" content="Global" />
        <meta name="rating" content="General" />

        <!-- Twitter Meta -->
        <meta name="twitter:site" content="@store1">
        <meta name="twitter:creator" content="@store1">
        <meta name="twitter:card" content="summary">

        <!-- Facebook Meta -->
        <meta property="fb:app_id" content="0" />

        <meta property="og:type" content="website">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">

        <!--  Title -->
        <title>Home Page | store1 Website</title>
        <!-- Required meta tags -->
        <meta name="title" content="Home Page | store1 Website" />
        <meta name="description" content="This store1 website" />
        <meta name="keywords" content="educate" />

        <!-- Twitter Meta -->
        <meta name="twitter:title" content="Home Page | store1 Website">
        <meta name="twitter:description" content="This store1 website">
        <meta name="twitter:image" content="./assets/img/logo/favicon.png">

        <!-- Facebook Meta -->
        <meta property="og:url" content="">
        <meta property="og:title" content="Home Page | store1 Website">
        <meta property="og:description" content="This store1 website">
        <meta property="og:image" content="./assets/img/logo/favicon.png">
        <meta property="og:image:secure_url" content="./assets/img/logo/favicon.png">

        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/logo/favicon.png">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="./assets/img/logo/favicon.png">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="./assets/img/logo/favicon.png">

        <meta name="classification" content="educate" />
        <link rel="canonical" href="" />
        <meta name="robots" content="noindex, nofollow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
        <meta name="msapplication-TileImage" content="./assets/img/logo/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="./assets/img/logo/favicon.png">
        

        <!-- style -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/libs/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/css/style.min.css" />

        <script src="assets/libs/node_modules/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <main class="container-fluid">
            <div class="row mainInner">
                <div class="col-12 px-0 flex-fill" data-page-name="categoriesPage">
                    <!-- * Header -->
                    <navbar class="container-fluid navbar topNavbar py-3 sticky-top bg-white">
                        <div class="container">
                            <div class="row navbarTopRow w-100 align-items-center justify-content-between mx-0 pb-lg-3 d-none d-lg-flex">
                                <div class="col-auto px-0">
                                    <a href="index.html" class="logo">
                                        <img src="./assets/img/logo/logo.webp" alt="Logo">
                                        <span>Pizza Heist</span>
                                    </a>
                                </div>
                                <div class="col-auto d-lg-none">
                                    <div class="menuBtn" data-bs-toggle="offcanvas" data-bs-target="#menuOffcanvas" aria-controls="menuOffcanvas">
                                        <img src="./assets/img/svg/menuIcon.svg" alt="menu icon">
                                    </div>
                                </div>
                                <div class="col-lg-4 pt-3 pt-lg-0">
                                    <div class="serachBox position-relative">
                                        <input type="text" class="form-control shadow-none" placeholder="Search for products...">
                                        <img src="./assets/img/svg/search.svg" class="searchIcon" alt="search icon">
                                    </div>
                                </div>
                                <div class="col-auto px-0 d-none d-lg-block">
                                    <ul class="m-0 p-0 list-unstyled navBtnBox d-flex align-items-center">
                                        <li class="navBtn me-1">
                                            <a href="javascript:;" class="buttonAnchor">
                                                <img src="./assets/img/svg/categoryIcon.svg" class="defaultImg" alt="">
                                                <img src="./assets/img/svg/categoryIconActive.svg" class="activeImg d-none" alt="">
                                                <span>Categories</span>
                                            </a>
                                        </li>
                                        <li class="navBtn me-1">
                                            <a href="javascript:;" class="buttonAnchor">
                                                <img src="./assets/img/svg/bagIcon.svg" class="defaultImg" alt="">
                                                <img src="./assets/img/svg/bagIconActive.svg" class="activeImg d-none"  alt="">
                                                <span>Bag</span>
                                            </a>
                                        </li>
                                        <li class="navBtn">
                                            <a href="javascript:;" class="buttonAnchor">
                                                <img src="./assets/img/svg/accountIcon.svg" alt="">
                                                <span>Account</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row mx-0 navBarBottomRow w-100 overflow-hidden position-relative d-none d-lg-flex">
                                <div class="col-12 px-0">
                                    <ul class="m-0 p-0 list-unstyled d-flex align-items-center navLinks">
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Cold Pressed Oils</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Ghee</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Rices</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Pulses</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Spices</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Organic Honey</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Country Sugar</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Jaggery</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Pink Salt</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Idly Pody</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Millets</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Millets Cookies</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Cold</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Cold</a></li>
                                        <li class="navLinkItem"><a class="navLinkAnchor" href="javascript:;">Cold</a></li>
                                    </ul>
                                </div>
                                <div class="menuBtn" data-bs-toggle="offcanvas" data-bs-target="#menuOffcanvas" aria-controls="menuOffcanvas">
                                    <img src="./assets/img/svg/menuIcon.svg" alt="menu icon">
                                </div>
                            </div>
                            <div class="row mx-0 navbarThirdRow w-100 d-lg-none">
                                <div class="col">
                                    <a href="index.html" class="backAnchor">
                                        <img src="./assets/img/svg/rightArrow.svg" alt="rightArrow">
                                        <div class="d-flex align-items-lg-center flex-column flex-lg-row">
                                            <span class="productName">Categories</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-auto d-none d-lg-block">
                                    <div class="dropdown sortDropdown">
                                        <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <span>Sort by</span>
                                            <span id="sortValue">Featured</span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-end p-3 border-0 shadow">
                                            <li class="radioBox mb-3">
                                                <input type="radio" class="radioInput me-2" name="sort" id="sort1" checked>
                                                <label class="formLabel sortLabel" for="sort1">
                                                    Featured
                                                </label>
                                            </li>
                                            <li class="radioBox mb-3">
                                                <input type="radio" class="radioInput me-2" name="sort" id="sort2">
                                                <label class="formLabel sortLabel" for="sort2">
                                                    Discount
                                                </label>
                                            </li>
                                            <li class="radioBox mb-3">
                                                <input type="radio" class="radioInput me-2" name="sort" id="sort3">
                                                <label class="formLabel sortLabel" for="sort3">
                                                    Price low to high
                                                </label>
                                            </li>
                                            <li class="radioBox">
                                                <input type="radio" class="radioInput me-2" name="sort" id="sort4">
                                                <label class="formLabel sortLabel" for="sort4">
                                                    Price high to low
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-auto d-lg-none">
                                    <ul class="m-0 p-0 list-unstyled mobMenuLinks d-flex align-items-center">
                                        <li class="mobMenuItem"><a class="mobMenuLink" href="javascript:;"><img src="./assets/img/svg/searchDark.svg" alt="search icon"></a></li>
                                        <li class="mobMenuItem px-3"><a class="mobMenuLink" href="javascript:;"><img src="./assets/img/svg/categoryIcon.svg" alt="category icon"></a></li>
                                        <li class="mobMenuItem"><a class="mobMenuLink" href="javascript:;"><img src="./assets/img/svg/bagIcon.svg" alt="bag icon"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </navbar>
                    <!-- * Header End -->
                    <!-- * Main Content -->
                    <div class="container-fluid categoriesSection pb-5">
                        <div class="container innerSection">
                            <div class="row">
                                <div class="col-12">
                                    <nav aria-label="breadcrumb" class="categoryBreadcrumb">
                                    <ol class="breadcrumb categoryBreadcrumbul pb-sm-0 pb-1">
                                        <li class="breadcrumb-item categorybreadcrumbli active"><a class="categorybreadcrumbanchor" href="index.html">Home</a></li>
                                        <!-- <li class="breadcrumb-item categorybreadcrumbli active"><a class="categorybreadcrumbanchor" href="#">categories</a></li> -->
                                        <li class="breadcrumb-item categorybreadcrumbli " aria-current="page">Categories</li>
                                    </ol>
                                    </nav>
                                </div>
                            </div>
                            <div class="row gx-sm-4 gy-sm-4 gx-2 gy-3">
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category1.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Cold Pressed Oils</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category2.webp" class="w-100" alt=""></div>
                                        <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">100% Pure Ghee</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category3.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Rices</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category4.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Pulses</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category5.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Spices</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category6.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Organic Honey</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category7.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Country Sugar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category8.webp" class="w-100" alt=""></div>
                                        <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Jaggery</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category9.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Pink Salt</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category10.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Idly Podi</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category11.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Millets</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category12.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Millet Noodles</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category13.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Millet Cookies</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category14.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Millet Vermicelli</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category15.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Millet Pasta</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category16.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Millet Flakes</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category17.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Millet Snacks</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category18.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Healthy Snacks</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category19.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Tea Coffee</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category20.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Health Mix</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category21.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Milk Mix</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category22.jpg" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Handmade Soaps</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category23.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Multi Purpose Oils</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category24.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Copper Items</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category25.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Bronze Vessels</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category26.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Scrub Pad</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category27.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Liquid Cleaner</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category28.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Skin Care</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-6">
                                    <div class="card categorieCard shadow-none border-0 position-relative">
                                        <div class="card-body p-0">
                                            <div class="itemImg"><img src="assets/img/category29.webp" class="w-100" alt=""></div>
                                            <a href="javascript:;" class=" itemTitle pt-sm-2 pt-1 d-flex justify-content-center text-center stretched-link">Hair Care</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- * Main Content End -->
                    <!-- * Footer -->
                    <footer class="container-fluid footer">
                        <div class="container footerInner">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row items">
                                        <div class="col-md-4 item">
                                            <div class="row itemInner">
                                                <div class="col-12 itemImg">
                                                    <img src="assets/img/svg/freeDelivery.svg" alt="">
                                                </div>
                                                <div class="col-12 itemTitle">Free delivery</div>
                                                <div class="col-12 itemContent">Delivery happens within: 2-5 days</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 item">
                                            <div class="row itemInner">
                                                <div class="col-12 itemImg">
                                                    <img src="assets/img/svg/paymentOptions.svg" alt="">
                                                </div>
                                                <div class="col-12 itemTitle">Payment options</div>
                                                <div class="col-12 itemContent">Cash on delivery and online payment</div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 item">
                                            <div class="row itemInner">
                                                <div class="col-12 itemImg">
                                                    <img src="assets/img/svg/customerSupport.svg" alt="">
                                                </div>
                                                <div class="col-12 itemTitle">Customer support</div>
                                                <div class="col-12 itemContent">support@standardstore.in</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12 followSocials">
                                    <div class="row">
                                        <div class="col-12 followUsHeading">FOLLOW US</div>
                                        <div class="col-12">
                                            <div class="row socials justify-content-center">
                                                <div class="col-auto social">
                                                    <a href="javascript:;">
                                                        <span>
                                                            <img src="assets/img/svg/facebook.svg" alt="">
                                                        </span>
                                                        <span>Facebook</span>
                                                    </a>
                                                </div>
                                                <div class="col-auto social">
                                                    <a href="javascript:;">
                                                        <span>
                                                            <img src="assets/img/svg/twitter.svg" alt="">
                                                        </span>
                                                        <span>Twitter</span>
                                                    </a>
                                                </div>
                                                <div class="col-auto social">
                                                    <a href="javascript:;">
                                                        <span>
                                                            <img src="assets/img/svg/pinterest.svg" alt="">
                                                        </span>
                                                        <span>Pinterest</span>
                                                    </a>
                                                </div>
                                                <div class="col-auto social">
                                                    <a href="javascript:;">
                                                        <span>
                                                            <img src="assets/img/svg/youtube.svg" alt="">
                                                        </span>
                                                        <span>Youtube</span>
                                                    </a>
                                                </div>
                                                <div class="col-auto social">
                                                    <a href="javascript:;">
                                                        <span>
                                                            <img src="assets/img/svg/instagram.svg" alt="">
                                                        </span>
                                                        <span>Instagram</span>
                                                    </a>
                                                </div>
                                                <div class="col-auto social">
                                                    <a href="javascript:;">
                                                        <span>
                                                            <img src="assets/img/svg/linkedin.svg" alt="">
                                                        </span>
                                                        <span>Linkedin</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- * Footer End -->

                    <!-- ! bottom fixed Section Fixed -->
                    <div class="container-fluid bg-white fixed-bottom fotterFixed d-lg-none">
                        <div class="row justify-content-center align-items-center innerFooter gx-sm-3 gx-2">
                            <div class="col-auto"><a href="javascript:;" class="d-flex fixedBtn rounded-pill align-items-center gap-sm-2 gap-1"><div class="pageImg1 pageImage d-flex"><img src="assets/img/svg/home.svg" alt="" class="h-100"></div><div class="pageImg2 pageImage d-none"><img src="assets/img/svg/homefill_icon.svg" alt="" class="h-100"></div> Home</a></div>
                            <div class="col-auto"><a href="javascript:;" class="d-flex fixedBtn rounded-pill align-items-center gap-sm-2 gap-1"><div class="pageImg1 pageImage d-flex"><img src="assets/img/svg/bagIcon.svg" alt="" class="h-100"></div><div class="pageImg2 pageImage d-none"><img src="assets/img/svg/bagIcoActive.svg" alt="" class="h-100"></div> Bag</a></div>
                            <div class="col-auto"><a href="javascript:;" class="d-flex fixedBtn rounded-pill align-items-center gap-sm-2 gap-1"><div class="pageImg1 pageImage d-flex"><img src="assets/img/svg/accountIcon.svg" alt="" class="h-100"></div><div class="pageImg2 pageImage d-none"><img src="assets/img/svg/accountActive.svg" alt="" class="h-100"></div> Account</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="offcanvas offcanvas-end menuOffcanvas" tabindex="-1" id="menuOffcanvas" aria-labelledby="menuOffcanvasLabel">
            <div class="offcanvas-header p-0">
                <div class="offcanvas-title" id="menuOffcanvasLabel">Menu</div>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body p-0">
                <ul class="m-0 p-0 list-unstyled menuLinks">
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Millet Noodles</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Millet Vermicelli</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Millet Pasta</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Millet Flakes</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Millet Snacks</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Healthy Snacks</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Tea Coffee</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Health Mix</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Milk Mix</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Handmade Soaps</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Multi Purpose Oils</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Copper Items</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Millet Noodles</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Millet Vermicelli</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Millet Pasta</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Millet Flakes</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Millet Snacks</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Healthy Snacks</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Tea Coffee</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Health Mix</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Milk Mix</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Handmade Soaps</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Multi Purpose Oils</a></li>
                    <li class="menuLinkItem"><a href="javascript:;" class="linkAnchor">Copper Items</a></li>
                </ul>
            </div>
        </div>
        <script src="assets/libs/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
        <script type="module" src="assets/js/main.min.js"></script>
    </body>
</html>
